<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/iv_detailImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/sample1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_detailImage">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff7f00"
            android:src="@drawable/profile" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_detailUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_detailUserName"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/iv_detailImage" />

    <TextView
        android:id="@+id/tv_detailLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_detailLocation"
        android:textSize="13sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/tv_detailUserName" />

    <ImageView
        android:id="@+id/iv_mannerIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/manner_perfact"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_detailImage" />

    <TextView
        android:id="@+id/tv_mannersTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/tv_mannersTemperature"
        android:textColor="#3cb371"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/iv_mannerIcon"
        app:layout_constraintTop_toBottomOf="@+id/iv_detailImage" />

    <TextView
        android:id="@+id/tv_mannersInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_mannersInfo"
        android:textColor="#999999"
        android:textSize="11sp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_mannerIcon" />

    <View
        android:id="@+id/horizontalBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#999999"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <TextView
        android:id="@+id/tv_detailPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/tv_detailPostTitle"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tv_detailPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detailPostTitle">

        <TextView
            android:id="@+id/tv_detailPostContents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/tv_detailPostContents"
            android:textSize="15sp"/>

    </ScrollView>

    <ImageView
        android:id="@+id/iv_detailFavorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="10dp"
        android:src="@drawable/favorite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:layout_margin="10dp"
        android:background="#999999"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_detailFavorite" />

    <TextView
        android:id="@+id/tv_detailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/tv_detailPrice"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_chat"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_radius"
        android:text="@string/btn_chat"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>